set.dir(input=data/mothur, output=data/mothur)
set.current(processors=8)
unique.seqs(fasta=clinical.fasta, name=clinical.names)
count.seqs(name=current, group=clinical.groups)
align.seqs(fasta=current, reference=data/references/silva.v35.align)
screen.seqs(fasta=current, count=current, start=14886, end=21271)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=T)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=data/references/trainset10_082014.v35.fasta, taxonomy=data/references/trainset10_082014.v35.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
